VITE_API_URL="http://localhost:5000/api"
# firebase configration credentials
VITE_FIREBASE_API_KEY="AIzaSyBPTLEfQepqavb90ibSOQ_XDGLI6Rlk-tk"
VITE_FIREBASE_AUTH_DOMAIN="emsystem-29d40.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="emsystem-29d40"
VITE_FIREBASE_STORAGE_BUCKET="emsystem-29d40.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="374157210044"
VITE_FIREBASE_APP_ID="1:374157210044:web:7b79c462b8b00b18197bb9"
