VITE_API_URL="http://localhost:5000/api"
# firebase configration credentials
VITE_FIREBASE_API_KEY="AIzaSyAq4isMPIiheU8FRETsCv0G_HGmGrz_DUc"
VITE_FIREBASE_AUTH_DOMAIN="stockwise-f8336.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stockwise-f8336"
VITE_FIREBASE_STORAGE_BUCKET="stockwise-f8336.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="849056677004"
VITE_FIREBASE_APP_ID="1:849056677004:web:fdf9f052bb159939ee8fa9"
