MONGO_URI=mongodb+srv://theodevrwanda_db_user:brN6ALBLBNZtqH5z@cluster0.shou9bv.mongodb.net/?appName=Cluster0
PORT=8000
DEBUG=True

# cloudinary apis keys 
CLOUDINARY_CLOUD_NAME=dhjdtt7rj
CLOUDINARY_API_KEY=451449982763991
CLOUDINARY_API_SECRET=SPHaWiCfvn8rAeBjkH3awKZKXs4
# Gmail API credentials
GMAIL_CLIENT_ID=1060852342527-itshs5o7qp2jl81jia8lnsmf64mlbp19.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//045Md707q5OdxCgYIARAAGAQSNwF-L9IrQ8BZCD4iJlLDRBBni-EIsFQmz8FVbaZS6wY7AzcK48nPIiiuu9b57AEUduAp5lzeJZI
GMAIL_SENDER_EMAIL=theodevrwanda@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground
# Firebase admin service credentials
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=emsystem-29d40
FIREBASE_PRIVATE_KEY_ID=b1b9156863a02fb652aad96cd2c8cdeabf2355b6
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2X754hrLu2lCz\nFG3HXkWylkV/qe2zJVui6NGT6Q+KxomfEoL6J5wYOyda1gteaL1RFm7KXxHNRC63\nHfREhtdne0n0suLYrcmGOeQgxalSm9Zs5OC+A75fumDxr2pvr/0w5MYV13diFJ5x\n9wk/TuuN4z2Qzlid4KH9KNUnQCobXD6GtoWynxUHemh9gaCuff1RV62dL1lo+uVT\nIKWhmeagxecks9RFY1Rxk0GxjjZu2cm8//mEIlvv0i5lRiNbttaUNkSGamtdMyHU\naGz2GWIE44vi2dMtNOMEmQBHsVTJggVh6JeIrn9Si3D6zmSgUEiSK+hs61GttvAM\nMym7SLa9AgMBAAECggEAO6VQrCaRuuCX6BnUVZIVhXT0Qe6XmTGsqLkwYgmlVaPd\nOrNZNuthd+NQ2bqLeVMUJ8MIdRNmxRV5mdYoH4liRavi4i7nVipwcH/ahoVe/W+O\nT4sDneGnj7NrJWBTlTefvS/1QQt5NhC8SVWcJqJvE7awWf3Cqc/f6uZB4FZx7wRM\n0s5Ib2b3I1zXFR/E/XgaJlOP9wtYjYDo7ETvbD+52Mh37v7T+R5e8BNS4sr+V4lj\nm23+UCljxHNPvV6YCWekQLk4BdgKkNGqzaJ7ERluz6CEcsnN+o4ShnEHloAb67QR\nJAemA7xQdYU6a+1zXC37Hu6oMy0rVLQ03vJ6ybtm2QKBgQDhBrO4uQZnxui04cqT\nlrEupwePGgmvciX/j84fF+6c5eJ/6FJpxmKy/zBv7le2xZ5OxcY4AOjJoG4eIPHr\nfyd3OozSzIbriIsa2RYGq6pQf32XO2vLjszr2M1OrntACxyP+H9xNxrd9pa8DJmx\ncWyULn3zoBYiyhpQKc4BsYv8ywKBgQDPehj6JkvxwcyypzfyD8jk8m6eqQpjs5ho\n6flDL3T9tvFwv9jXQWq8vqGPToZjWSpW6Pg8dWXPxiVC+LKm14YPfZ5aBGqNmnbS\n8I6op5aaW9GLCGKgWYnZQhBejEq28MxzVRjdLuNvdezTHDbbuWtwxweFIQr+wfvq\nfpP0akNxlwKBgQCrsiZtOtgVVOL4KRQdmqxksVOGL9LWCF3P6pTWircpBgrVl5lS\nVem3NBlsPkq1DYImDqeY0bDNL1j2KiMMkf+17HnI2f/UNWIWQS+aNV+FflGAk/lC\n3xmiltDIST+HdTL88xmic+5PEDihEWgvySCUzAiUXECnmNeM9OjXx/XNEwKBgH5z\nlRuJEcpT6rWMEx32HuPjGiabMljX0fFHgQNAvlYQFRE57Cgtl6dXrFIScvfEFXkI\n3prCln3O71DlEMV9IBj63/NPM74AQaGIufnywmhrw8ewIaRHTivbBu0JJlRfaMx2\nNgRAmp+JSQDV9l1uohwHQf8Sx4fDpQ0jfnt99IMbAoGBANFsm3ADYrDP8arNVIxn\njOhWQfUemiurSoIS+Gp6MwxqTXqn1TfxshaDV79PgxXGBT5PgFa23+hUwJPEbcqb\nFEG3ChpKSGYA/ZhfAP4tev1PPNmNG783hYBe4LF89Mqz1NmzhU8sCrvH8pSDG2An\nhNf7oNbwTjHayGNDlcMIpUTf\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@emsystem-29d40.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116699497474953490215
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40emsystem-29d40.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com