MONGO_URI=mongodb+srv://theodevrwanda_db_user:brN6ALBLBNZtqH5z@cluster0.shou9bv.mongodb.net/?appName=Cluster0
PORT=8000
DEBUG=True

# cloudinary apis keys 
CLOUDINARY_CLOUD_NAME=dhjdtt7rj
CLOUDINARY_API_KEY=451449982763991
CLOUDINARY_API_SECRET=SPHaWiCfvn8rAeBjkH3awKZKXs4

# Gmail API credentials
GMAIL_CLIENT_ID=1060852342527-itshs5o7qp2jl81jia8lnsmf64mlbp19.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//045Md707q5OdxCgYIARAAGAQSNwF-L9IrQ8BZCD4iJlLDRBBni-EIsFQmz8FVbaZS6wY7AzcK48nPIiiuu9b57AEUduAp5lzeJZI
GMAIL_SENDER_EMAIL=theodevrwanda@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground

# Firebase Admin SDK
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=stockwise-f8336
FIREBASE_PRIVATE_KEY_ID=9ec05fc684ac678360a0bd9a2ef7e4a2a1d35068
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUzaQgWSs6wMxS\nnr/4aZCO1j6uo99qXNPeLyeqWDZ9uWNRmCPgMpb3OVq6nkrIfUxxv3U71LfiMTW+\nrSaEvJwQb+oqdrx5AXyrmGUADDEjo7uru+SqZcvpsLCiUStpm/e/KaWcaUY1417X\nF591LuPY3C/FK8VoHZdE4FtK9UjginoiD74tZyTW18Db+ch/+w6Bqqj/9RBauy7e\nLCtD9I3DfqX+p9a/ZWkyOKPrnIFD2JwiSUqy3TVfO8SFhC4Xd96v+NdRs5UjZVXh\n7KjArK6l+Kr8QuT/G7AnBk8dJetSRt5cd30/54EgUbDkG61l+oSQAnwElWq7cBsd\n69yDGjQlAgMBAAECggEAAZBjGWdGhzYP5Q2/xSEllf1rfZNsXZD/NcEiIMNk7eUH\nxbZHKOvvM/Gu4fJC+qDShQmMS7uHI+ynfMsTchFiGeF168oBXiDlX2UD1BXMuGwC\npMyd8SqOaPTko7gdsDJQTs/lv+NIC830KRJEU0t8X+2kijp/tyyZx+1hwu5uvH7D\n//BeCNIRLS5LAtTXc4yAYHmNFovW+8XcMW+DRubX+Esghcl8N70RfC5PywwwJLrq\nw3YvY4kFuFY3be/POE/QYzgDbckrHzDCQ3bK32aoWgi2CbENODoCjxtLIvZTxVXs\nJ4ZB2q8tSQFmSbXijnv5DKod2qgpP1SO/jpFA5yrKwKBgQDRWyPWrUJTmZHLUtMC\n/kdAy4ikVbCFLzUSlNbkeEifBCZn+y/O2jQL/rFxoL1ebfz4JBLb9gGUNEE9B+T2\nE7wRmkixAmaq3lIzOZUJipilqiqYM0zbGAsraORjcCHolQVM7+u/p6U96HzHP5mQ\nfJ45S2vY0jsGUTT6h4V/bEGf2wKBgQC19M6N7T7FgJ0pdSMyn+KIx9AML4dN7lKm\njTSODxR5UbxoCob065cccVu5UCS/g2SICn71YFoUPmO6qJTwvOxJ0hX8ovIlCrWP\nd1OYM7aYzNSsno9/jExe6mmuYjR8RJYO/0D2KwvUB3MPwc3EUsW0RJaxR4f0PnMA\nVYMzMxW7/wKBgCxmYtxllFp8iEIRx7Srztq8D7eigLRORbgyHr0HkYc/7xFAYWxC\nNKWSl3lcuKytMOhDZkiGDOGsj2VtJi7WEp29FcuMkc+NJOu+O5Bxd1wzEaODxbn1\niHDlZwJ7xoU4DY66l0nnORE/HC95mozdEQVfrHioZWI6mLzFPxe+EtDfAoGAIVHH\n9UNpiD8qCGpz3JRcplF4rpKRg1rN9cPLyOvIAwNNrfunhPgTPtkfQ8sCP7Ou2B6b\n6xEOzcAzAP5X79GYr1fyQMYR82iHoNLoEun9WPPBSi7q9h9Z6NOiMJW5KLxigjKJ\n0cpGKziGAG+r33SM0ZrxwVro8XfyFTCTiu+i3j8CgYEArfJYjosekRT/hBpuTfjn\n5YjOPUo6bm3eZmIS30PtH+NgtK9v68cauNyxRqDkSjAzY4HSk46NYego6xKeRU2u\nqpIchdMyHBf+LvgautWwUi2PchS2v3+DX9HDAgGk2KR5NCjJ5kLZUMVFh6m/FDpw\neGJAnMoSpXU4eagXiv4sZr4=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@stockwise-f8336.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114799043641715735598
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40stockwise-f8336.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

